server {
    client_max_body_size 150M;
    listen ${PORT};

    error_log /dev/stdout info;

    proxy_pass_header       Nav-Call-Id;
    proxy_pass_header       Authorization;
    proxy_pass_header       Cookie;
    proxy_pass_header       Origin;
    proxy_pass_header       Content-Type;
    proxy_pass_header       Accept;
    proxy_pass_header       X-XSRF-TOKEN;

    if ($http_x_forwarded_proto = "http") {
	    return 301 https://$server_name$request_uri;
    }

    location /internal/ {
        root /static;
    }

    # BEGIN Søknad
    location /sosialhjelp/soknad-api/ {
        proxy_set_header Host sosialhjelp-soknad-api${DOMENE_PA_INNSIDEN};
        proxy_pass https://sosialhjelp-soknad-api${DOMENE_PA_INNSIDEN}/sosialhjelp/soknad-api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Søknad

    # BEGIN Innsyn
    location /sosialhjelp/innsyn-api/ {
        proxy_set_header Host sosialhjelp-innsyn-api${DOMENE_PA_INNSIDEN};
        proxy_pass https://sosialhjelp-innsyn-api${DOMENE_PA_INNSIDEN}/sosialhjelp/innsyn-api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Innsyn

    # BEGIN Login-api
    location /sosialhjelp/login-api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $proxy_host;
        proxy_set_header Host sosialhjelp-login-api${DOMENE_PA_INNSIDEN};
        proxy_pass https://sosialhjelp-login-api${DOMENE_PA_INNSIDEN}/sosialhjelp/login-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Login-api
}
