map $http_cookie $id_token {
    "~selvbetjening-idtoken=(?<value>[^;]+)" "$value";
}

server {
    client_max_body_size 150M;
    listen ${PORT};

    proxy_pass_header       Nav-Call-Id;
    proxy_pass_header       Authorization;
    proxy_pass_header       Cookie;
    proxy_pass_header       Origin;
    proxy_pass_header       Content-Type;
    proxy_pass_header       Accept;
    proxy_pass_header       X-XSRF-TOKEN;

    if ($http_x_forwarded_proto = "http") {
	    return 301 https://$server_name$request_uri;
    }

    location /internal/ {
        root /static;
    }

    # BEGIN Søknad
    location /sosialhjelp/soknad-api/ {
        proxy_set_header Host sosialhjelp-soknad-api${DOMENE_PA_INNSIDEN};
        proxy_pass https://sosialhjelp-soknad-api${DOMENE_PA_INNSIDEN}/sosialhjelp/soknad-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Søknad

    # BEGIN Innsyn
    location /sosialhjelp/innsyn-api/ {
        proxy_set_header Host sosialhjelp-innsyn-api${DOMENE_PA_INNSIDEN};
        proxy_pass https://sosialhjelp-innsyn-api${DOMENE_PA_INNSIDEN}/sosialhjelp/innsyn-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Innsyn

    # BEGIN Login-api
    location /sosialhjelp/login-api/ {
        proxy_set_header Host sosialhjelp-login-api${DOMENE_PA_INNSIDEN};
        proxy_pass https://sosialhjelp-login-api${DOMENE_PA_INNSIDEN}/sosialhjelp/login-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Nav-Call-Id,Origin';

            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Nav-Call-Id,Origin';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Nav-Call-Id,Origin';
        }
        proxy_set_header Authorization "Bearer $id_token";
    }
    # END Login-api
}
